<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Dawailo</title>
        <link rel="stylesheet" type="text/css" href="../assets/lib/stroke-7/style.css"/>
        <link rel="stylesheet" type="text/css" href="../assets/lib/jquery.nanoscroller/css/nanoscroller.css"/>
        <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
        <link type="text/css" href="../assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
        <link rel='stylesheet' href="../assets/css/owl.carousel.min.css" type='text/css' media='all'/>
        <link rel='stylesheet' href="../assets/css/owl.theme.default.css" type='text/css' media='all'/>
        <link type="text/css" href="../assets/css/style.css" rel="stylesheet"/>
        <link type="text/css" href="../assets/css/custom.css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    </head>
    <body class="user-admin">
        <div class="am-wrapper am-white-header">
            <nav class="navbar navbar-default navbar-fixed-top am-top-header">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <div class="page-title">
                            <a href="#" class="logo-container">
                                <img src="./../assets/img/dawailo_logo.gif" class="dawailo-logo"/>
                            </a>
                        </div>
                        <a href="#" class="am-toggle-left-sidebar navbar-toggle collapsed">
                            <span class="icon-bar">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                        </a>
                        <a href="#" class="navbar-brand">
                        <div class="brand-name"><span class="s7-home logo-icon"></span>  Dawailo </div>
                        <small style="font-size:11px">User Admin Panel</small>
                        </a>

                    </div>

                    <a href="#" data-toggle="collapse" data-target="#am-navbar-collapse" class="am-toggle-top-header-menu collapsed">
                        <span class="icon s7-angle-down"></span>
                    </a>
                    <div id="am-navbar-collapse" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right am-user-nav">
                            <li class="dropdown">
                                <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle"><img src="./../assets/img/avatar.jpg">
                                    <span class="user-name">Jhone Doe</span>
                                    <span class="angle-down s7-angle-down"></span>
                                </a>
                                <ul role="menu" class="dropdown-menu">
                                    <li>
                                        <a href="#">
                                            <span class="icon s7-user"></span>My profile</a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="icon s7-config"></span>Settings</a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="icon s7-help1"></span>Help</a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="icon s7-power"></span>Sign Out</a>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                        <ul class="nav navbar-nav am-nav-right">
                            <li>
                                <a href="#" class="hidden-xs logo-container">
                                    <img src="./../assets/img/dawailo_logo.gif" class="dawailo-logo"/>
                                </a>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right am-icons-nav">



                            <li class="dropdown">
                                <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">
                                    <span class="icon s7-bell"></span>
                                    <span class="indicator"></span>
                                </a>
                                <ul class="dropdown-menu am-notifications">
                                    <li>
                                        <div class="title">Notifications<span class="badge">3</span>
                                        </div>
                                        <div class="list">
                                            <div class="am-scroller nano">
                                                <div class="content nano-content">
                                                    <ul>
                                                        <li class="active">
                                                            <a href="#">
                                                                <div class="logo">
                                                                    <span class="icon s7-pin"></span>
                                                                </div>
                                                                <div class="user-content">
                                                                    <span class="circle"></span>
                                                                    <span class="name">Jessica Caruso</span>
                                                                    <span class="text-content">
                                                                        accepted your invitation to join the team.</span>
                                                                    <span class="date">2 min ago</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <div class="logo">
                                                                    <span class="icon s7-add-user"></span>
                                                                </div>
                                                                <div class="user-content">
                                                                    <span class="name">Joel King</span>
                                                                    <span class="text-content">
                                                                        is now following you</span>
                                                                    <span class="date">2 days ago</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <div class="logo">
                                                                    <span class="icon s7-gleam"></span>
                                                                </div>
                                                                <div class="user-content">
                                                                    <span class="name">Claire Sassu</span>
                                                                    <span class="text-content">
                                                                        is watching your main repository</span>
                                                                    <span class="date">2 days ago</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <div class="logo">
                                                                    <span class="icon s7-add-user"></span>
                                                                </div>
                                                                <div class="user-content">
                                                                    <span class="name">Emily Carter</span>
                                                                    <span class="text-content">
                                                                        is now following you</span>
                                                                    <span class="date">5 days ago</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="footer">
                                            <a href="#">View all notifications</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
            <div class="am-left-sidebar">
                <div class="content">

                    <ul class="sidebar-elements">
                        <li class="parent">
                            <a href="#">
                                <span class="nav-icon">
                                    <i class="fa fa-users" aria-hidden="true"></i>
                                </span>
                                <span>Customers</span>
                            </a>

                            <ul class="sub-menu">
                              <li><a href="#">View Customer</a>
                              </li>
                              <li><a href="#">Edit Customer</a>
                              </li>
                              <li><a href="#"><span class="label label-primary pull-right">New</span>Add New Customer</a>
                              </li>
                            </ul>
                        </li>

                        <li class="parent">
                            <a href="#">
                                <span class="nav-icon">
                                    <i class="fa fa-archive" aria-hidden="true"></i>
                                </span>
                                <span>Orders</span>
                            </a>
                        </li>

                        <li class="parent">
                            <a href="#">
                                <span class="nav-icon">
                                    <i class="fa fa-medkit" aria-hidden="true"></i>
                                </span>
                                <span>Medicine</span>
                            </a>
                        </li>

                        <li class="parent">
                            <a href="#">
                                <span class="nav-icon">
                                    <i class="fa fa-heartbeat" aria-hidden="true"></i>
                                </span>
                                <span>Products</span>
                            </a>
                        </li>

                        <li class="parent">
                            <a href="#">
                                <span class="nav-icon">
                                    <i class="fa fa-truck" aria-hidden="true"></i>
                                </span>
                                <span>Check Delivery</span>
                            </a>
                        </li>

                        <li class="parent">
                            <a href="#">
                                <span class="nav-icon">
                                    <i class="fa fa-cloud-upload" aria-hidden="true"></i>
                                </span>
                                <span>Prescription Upload</span>
                            </a>
                        </li>

                        <li class="parent">
                            <a href="#">
                                <span class="nav-icon">
                                    <i class="fa fa-user-plus" aria-hidden="true"></i>
                                </span>
                                <span>Add Boy</span>
                            </a>
                        </li>

                    </ul>
                    <!--Sidebar bottom content-->
                </div>
            </div>
            <div class="am-content">
                <div class="breadcrumb-container">
                    <ol class="breadcrumb">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Library</a>
                        </li>
                        <li class="active">Data</li>
                    </ol>
                </div>

                <div class="page-head page-head-mega">
                  <div class="row">
          <div class="col-md-6">
            <div class="my-case-container ">

                <div class="back-link case-icon"><a href=""><span class="fa fa-caret-left"></span> BACK</a> </div>

                  <div class="my-case-inner back-padding">
                    <div class="row case-detail case-detail-main">
                        <div class="col-md-12">
                            <div class="inline-head">
                              <span>Case Name</span>
                              <div class="open-cases inline-block">
                                  <div class="case-title"><h3>ABC Oil Company Limited</h3></div>
                              </div>
                              </div>

                              <div class="inline-head">
                              <span>Case Number</span>
                              <div class="open-cases inline-block">
                                  <div class="case-title"><strong class="case-number-text">DD-12345678</strong>
                                  <div class="text-right btns-right inline-block">

                                  </div></div>
                              </div>
                              </div>

                              <div class="inline-head">
                              <span>Client</span>
                              <div class="open-cases inline-block">
                                  <div class="case-title"><strong class="client-name-text">Camrone International Corporation</strong></div>
                              </div>
                              </div>


                          </div>




                      </div>



                  </div>
              </div>

          </div>
          <div class="col-md-6 ">
               <div class="row my-case-inner">
                <div class="col-sm-6 ">
                    <div class="case-detail left-case-detail">
                        <div class="inline-head">
                              <span>Country</span>
                              <div class="open-cases inline-block">
                                  <div class="case-title"><strong class=" inline-block">United States</strong></div>
                              </div>
                              </div>

                              <div class="inline-head">
                              <span>Report Type</span>
                              <div class="open-cases inline-block">
                                  <div class="case-title"><strong class=" inline-block">Background Check</strong></div>
                              </div>
                              </div>

                              <div class="inline-head">
                              <span>Retail</span>
                              <div class="open-cases inline-block">
                                  <div class="case-title"><strong class=" inline-block">$10,0000</strong></div>
                              </div>
                              </div>
                              <div class="inline-head">
                              <span>Sale Rep</span>
                              <div class="open-cases inline-block">
                                  <div class="case-title"><strong class=" inline-block">Devendra Banhart</strong></div>
                              </div>
                              </div>
                      </div>
                  </div>
                  <div class="col-sm-6 ">
                    <div class="case-detail left-case-detail">
                        <div class="inline-head">
                              <span>Intake</span>
                              <div class="open-cases inline-block">
                                  <div class="case-title"><strong class=" inline-block">May 1, 2016</strong></div>
                              </div>
                              </div>

                              <div class="inline-head">
                              <span>Due</span>
                              <div class="open-cases inline-block">
                                  <div class="case-title"><strong class=" inline-block text-danger">Sep 1, 2016</strong></div>
                              </div>
                              </div>

                              <div class="inline-head">
                              <span>IHI</span>
                              <div class="open-cases inline-block">
                                  <div class="case-title"><strong class=" inline-block">Something</strong></div>
                              </div>
                              </div>

                      </div>
                  </div>
               </div>


          </div>
        </div>
        </div>

                <div class="main-content">

                  <div class="tabs-full-width">
          <!-- Nav tabs -->
          <ul class="nav nav-tabs " role="tablist" >
            <li role="presentation"  class="active"><a href="#case"data-toggle="tab">Case</a></li>
            <li role="presentation"><a href="#client" data-toggle="tab">Clients</a></li>
            <li role="presentation"><a href="#subject" data-toggle="tab">Subject</a></li>
            <li role="presentation"><a href="#task" data-toggle="tab">Tasks <span>(10)</span></a></li>
            <li role="presentation"><a href="#file" data-toggle="tab">Files <span>(3)</span></a></li>
            <li role="presentation"><a href="#note" data-toggle="tab">Notes <span>(15)</span></a></li>
            <li role="presentation"><a href="#discussion" data-toggle="tab">Discussions <span>(30)</span></a></li>
          </ul>

          <!-- Tab panes -->
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="case">

            <div class="case-status text-center">
            <div class="case-steps">
            	 <div class="steps-inner">
                <a class="finish"><i class="fa fa-check"></i></a>
                <a class="current"><span>Unprocessed</span></a>
                <a ><span>In Process</span></a>
                <a><span>Send to Sales Rep</span></a>
                <a><span>Closed</span></a>

            </div>

                	<div class="btn-group ">
                      <button type="button" data-toggle="dropdown" class="btn btn-blue dropdown-toggle btn-circle"><span class="caret"></span></button>
                      <ul role="menu" class="dropdown-menu dropdown-menu-right">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>

            </div>




          </div>

          <div class="case-form m-top-20">

          <div class="main-section">

          <div class="form-section">
            <div class="form-container mar-b15">
                            <div class="form-panel-title-box">
                                <h4 class="form-panel-title">Detail</h4>

                            </div>

                   <div class="form-box">
                     <div class="form-content">
                     	<div class="row">
                           <div class="form-group col-md-6">
                             <label>Client Name</label>
                             <input type="name" class="form-control">
                           </div>
                           <div class="form-group col-md-6">
                             <label>Matter Name</label>
                             <input type="name" class="form-control">
                           </div>
                		   </div>

                        <div class="row">
                           <div class="form-group col-md-6">
                             <label>Client PO</label>
                             <input type="name" class="form-control">
                           </div>
                           <div class="form-group col-md-6">
                             <label>Business Unit</label>
                             <input type="name" class="form-control">
                           </div>
                		   </div>

                        <div class="row">
                           <div class="form-group col-md-6">
                             <label>Account Code</label>
                             <input type="name" class="form-control">
                           </div>
                           <div class="form-group col-md-6">
                             <label>Industry</label>
                             <input type="name" class="form-control">
                           </div>
                		   </div>

                     </div>
                   </div>

                   </div>


                   <div class="form-container mar-b15">
                                   <div class="form-panel-title-box">
                                       <h4 class="form-panel-title">Detail</h4>

                                   </div>

                          <div class="form-box">
                            <div class="form-content">
                            	<div class="row">
                                  <div class="form-group col-md-6">
                                    <label>Client Name</label>
                                    <input type="name" class="form-control">
                                  </div>
                                  <div class="form-group col-md-6">
                                    <label>Matter Name</label>
                                    <input type="name" class="form-control">
                                  </div>
                       		   </div>

                               <div class="row">
                                  <div class="form-group col-md-6">
                                    <label>Client PO</label>
                                    <input type="name" class="form-control">
                                  </div>
                                  <div class="form-group col-md-6">
                                    <label>Business Unit</label>
                                    <input type="name" class="form-control">
                                  </div>
                       		   </div>

                               <div class="row">
                                  <div class="form-group col-md-6">
                                    <label>Account Code</label>
                                    <input type="name" class="form-control">
                                  </div>
                                  <div class="form-group col-md-6">
                                    <label>Industry</label>
                                    <input type="name" class="form-control">
                                  </div>
                       		   </div>

                            </div>
                          </div>

                          </div>

                          <div class="form-container mar-b15">
                                          <div class="form-panel-title-box">
                                              <h4 class="form-panel-title">Client Info</h4>

                                          </div>

                                 <div class="form-box">
                                   <div class="form-content">
                                   	<div class="row">
                                         <div class="form-group col-md-6">
                                           <label>Client Name</label>
                                           <input type="name" class="form-control">
                                         </div>
                                         <div class="form-group col-md-6">
                                           <label>Matter Name</label>
                                           <input type="name" class="form-control">
                                         </div>
                              		   </div>

                                      <div class="row">
                                         <div class="form-group col-md-6">
                                           <label>Client PO</label>
                                           <input type="name" class="form-control">
                                         </div>
                                         <div class="form-group col-md-6">
                                           <label>Business Unit</label>
                                           <input type="name" class="form-control">
                                         </div>
                              		   </div>

                                      <div class="row">
                                         <div class="form-group col-md-6">
                                           <label>Account Code</label>
                                           <input type="name" class="form-control">
                                         </div>
                                         <div class="form-group col-md-6">
                                           <label>Industry</label>
                                           <input type="name" class="form-control">
                                         </div>
                              		   </div>

                                   </div>
                                 </div>

                                 </div>

          </div>


            <div class="incomplete-section">
            	<div class="incomplete-inner" id="fix-top">
                <div class="top-heading">Incomplete Information</div>
                <div class="btn-section">
                      <button class="btn btn-warning btn-sm btn-block">Save</button>
                      <button class="btn btn-primary  btn-sm btn-block">Send for Approval</button>
                      </div>
                <div class="incomplete-list">
                	<ul>
                    	<li><span>Detail</span></li>
                        <li><a href="#">Business unit</a></li>
                         <li><a href="#">Account Code</a></li>
                          <li><a href="#">Industry</a></li>

                          <li><span>Clent Info</span></li>
                        <li><a href="#">Business unit</a></li>
                         <li><a href="#">Account Code</a></li>
                          <li><a href="#">Industry</a></li>
                    </ul>
                </div>
                </div>

            </div>

          </div>










          </div>

            </div>
            <div role="tabpanel" class="tab-pane" id="client">...</div>
            <div role="tabpanel" class="tab-pane" id="subject">...</div>

            <div role="tabpanel" class="tab-pane " id="task">

            <div class="">
                    	<table class="table table-hover table-condensed">
                                <thead>
                                    <tr>
                                        <th width="130">Due Date</th>
                                        <th width="140">Status</th>
                                        <th>Task</th>
                                        <th>Assigned To</th>

                                        <th></th>

                                    </tr>
                                </thead>
                                <!-- ngRepeat: case in caseController.cases --><tbody ng-repeat="case in caseController.cases" class="ng-scope">
                                    <tr>
                                        <td >March, 2 2016</td>
                                        <td class="status-btn"><button class="btn btn-danger btn-xs">PAST DUE</button></td>
                                        <td >Do all things that you need to do</td>
                                        <td >Daewong Song</td>
                                        <td><div class="btn-group btn-space btn-group-sm list-action pull-right">

                      <button type="button" data-toggle="dropdown" class="btn btn-theme-yellow dropdown-toggle" aria-expanded="false"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button>
                      <ul role="menu" class="dropdown-menu dropdown-menu-right">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                        <li><a href="#">View File</a></li>
                        <li class="divider"></li>
                        <li><a href="#">View Report</a></li>
                      </ul>
                    </div></td>

                     </tr>

                     <tr>
                                        <td >March, 2 2016</td>
                                        <td class="status-btn"><button class="btn btn-warning btn-xs">IN PROGRESS</button></td>
                                        <td >Do all things that you need to do</td>
                                        <td >Daewong Song</td>
                                        <td><div class="btn-group btn-space btn-group-sm list-action pull-right">

                      <button type="button" data-toggle="dropdown" class="btn btn-theme-yellow dropdown-toggle" aria-expanded="false"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button>
                      <ul role="menu" class="dropdown-menu dropdown-menu-right">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                        <li><a href="#">View File</a></li>
                        <li class="divider"></li>
                        <li><a href="#">View Report</a></li>
                      </ul>
                    </div></td>

                     </tr>

                     <tr>
                                        <td >March, 2 2016</td>
                                        <td class="status-btn"><button class="btn btn-gray btn-xs">NOT STARTED</button></td>
                                        <td >Do all things that you need to do</td>
                                        <td >Daewong Song</td>
                                        <td><div class="btn-group btn-space btn-group-sm list-action pull-right">

                      <button type="button" data-toggle="dropdown" class="btn btn-theme-yellow dropdown-toggle" aria-expanded="false"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button>
                      <ul role="menu" class="dropdown-menu dropdown-menu-right">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                        <li><a href="#">View File</a></li>
                        <li class="divider"></li>
                        <li><a href="#">View Report</a></li>
                      </ul>
                    </div></td>

                     </tr>

                     <tr>
                                        <td >March, 2 2016</td>
                                        <td class="status-btn"><button class="btn btn-success btn-xs">COMPLETED</button></td>
                                        <td >Do all things that you need to do</td>
                                        <td >Daewong Song</td>
                                        <td><div class="btn-group btn-space btn-group-sm list-action pull-right">

                      <button type="button" data-toggle="dropdown" class="btn btn-theme-yellow dropdown-toggle" aria-expanded="false"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button>
                      <ul role="menu" class="dropdown-menu dropdown-menu-right">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                        <li><a href="#">View File</a></li>
                        <li class="divider"></li>
                        <li><a href="#">View Report</a></li>
                      </ul>
                    </div></td>

                     </tr>

                   </tbody><!-- end ngRepeat: case in caseController.cases -->
               </table>
             </div>

             <div class="control-footer text-right">
             	<button class="btn btn-theme-gray">Hide Completed</button>
                <button class="btn btn-theme-yellow" data-toggle="modal" data-target="#myModal">New Task</button>
             </div>


            </div>

            <div role="tabpanel" class="tab-pane" id="file">
            	<div class="panel panel-default">
                <div class="panel-body">

                	<div class="well well-sm text-right">
                    	<button class="btn btn-theme-yellow">Add New Case</button>
                    </div>

                	<div class="">
                    	<table class="table table-hover table-condensed">
                                <thead>
                                    <tr>
                                        <th>Client Name</th>
                                        <th>Matter Name</th>
                                        <th>Account Code </th>
                                        <th>Contact Name</th>
                                        <th>Position Held by Contact</th>
                                        <th>Phone Number</th>
                                        <th>Sales Rep</th>
                                        <th>Sales Rep Email</th>
                                        <th></th>

                                    </tr>
                                </thead>
                                <!-- ngRepeat: case in caseController.cases --><tbody ng-repeat="case in caseController.cases" class="ng-scope">
                                    <tr>
                                        <td class="ng-binding">po</td>
                                        <td class="ng-binding">GetAllCases</td>
                                        <td class="ng-binding">ac</td>
                                        <td class="ng-binding">ss</td>
                                        <td class="ng-binding">cnpo</td>
                                        <td class="ng-binding">phnno</td>
                                        <td class="ng-binding">rep</td>
                                        <td class="ng-binding">em</td>
                                        <td><div class="btn-group btn-space btn-group-sm list-action">

                      <button type="button" data-toggle="dropdown" class="btn btn-theme-yellow dropdown-toggle" aria-expanded="false"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button>
                      <ul role="menu" class="dropdown-menu dropdown-menu-right">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                        <li><a href="#">View File</a></li>
                        <li class="divider"></li>
                        <li><a href="#">View Report</a></li>
                      </ul>
                    </div></td>

                                    </tr>

                                    <tr>
                                        <td class="ng-binding">po</td>
                                        <td class="ng-binding">GetAllCases</td>
                                        <td class="ng-binding">ac</td>
                                        <td class="ng-binding">ss</td>
                                        <td class="ng-binding">cnpo</td>
                                        <td class="ng-binding">phnno</td>
                                        <td class="ng-binding">rep</td>
                                        <td class="ng-binding">em</td>
                                        <td>
                                        	<div class="btn-group btn-space btn-group-sm list-action">

                      <button type="button" data-toggle="dropdown" class="btn btn-theme-yellow dropdown-toggle" aria-expanded="false"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button>
                      <ul role="menu" class="dropdown-menu dropdown-menu-right">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                        <li><a href="#">View File</a></li>
                        <li class="divider"></li>
                        <li><a href="#">View Report</a></li>
                      </ul>
                    </div>
                                        </td>

                                    </tr>

                                    <tr>
                                        <td class="ng-binding">po</td>
                                        <td class="ng-binding">GetAllCases</td>
                                        <td class="ng-binding">ac</td>
                                        <td class="ng-binding">ss</td>
                                        <td class="ng-binding">cnpo</td>
                                        <td class="ng-binding">phnno</td>
                                        <td class="ng-binding">rep</td>
                                        <td class="ng-binding">em</td>
                                        <td><div class="btn-group btn-space btn-group-sm list-action">

                      <button type="button" data-toggle="dropdown" class="btn btn-theme-yellow dropdown-toggle" aria-expanded="false"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button>
                      <ul role="menu" class="dropdown-menu dropdown-menu-right">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                        <li><a href="#">View File</a></li>
                        <li class="divider"></li>
                        <li><a href="#">View Report</a></li>
                      </ul>
                    </div></td>

                                    </tr>

                                    <tr>
                                        <td class="ng-binding">po</td>
                                        <td class="ng-binding">GetAllCases</td>
                                        <td class="ng-binding">ac</td>
                                        <td class="ng-binding">ss</td>
                                        <td class="ng-binding">cnpo</td>
                                        <td class="ng-binding">phnno</td>
                                        <td class="ng-binding">rep</td>
                                        <td class="ng-binding">em</td>
                                        <td><div class="btn-group btn-space btn-group-sm list-action">

                      <button type="button" data-toggle="dropdown" class="btn btn-theme-yellow dropdown-toggle" aria-expanded="false"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button>
                      <ul role="menu" class="dropdown-menu dropdown-menu-right">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                        <li><a href="#">View File</a></li>
                        <li class="divider"></li>
                        <li><a href="#">View Report</a></li>
                      </ul>
                    </div></td>

                                    </tr>

                                    <tr>
                                        <td class="ng-binding">po</td>
                                        <td class="ng-binding">GetAllCases</td>
                                        <td class="ng-binding">ac</td>
                                        <td class="ng-binding">ss</td>
                                        <td class="ng-binding">cnpo</td>
                                        <td class="ng-binding">phnno</td>
                                        <td class="ng-binding">rep</td>
                                        <td class="ng-binding">em</td>
                                        <td><div class="btn-group btn-space btn-group-sm list-action">

                      <button type="button" data-toggle="dropdown" class="btn btn-theme-yellow dropdown-toggle" aria-expanded="false"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button>
                      <ul role="menu" class="dropdown-menu dropdown-menu-right">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                        <li><a href="#">View File</a></li>
                        <li class="divider"></li>
                        <li><a href="#">View Report</a></li>
                      </ul>
                    </div></td>

                                    </tr>

                                    <tr>
                                        <td class="ng-binding">po</td>
                                        <td class="ng-binding">GetAllCases</td>
                                        <td class="ng-binding">ac</td>
                                        <td class="ng-binding">ss</td>
                                        <td class="ng-binding">cnpo</td>
                                        <td class="ng-binding">phnno</td>
                                        <td class="ng-binding">rep</td>
                                        <td class="ng-binding">em</td>
                                        <td><div class="btn-group btn-space btn-group-sm list-action">

                      <button type="button" data-toggle="dropdown" class="btn btn-theme-yellow dropdown-toggle" aria-expanded="false"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button>
                      <ul role="menu" class="dropdown-menu dropdown-menu-right">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                        <li><a href="#">View File</a></li>
                        <li class="divider"></li>
                        <li><a href="#">View Report</a></li>
                      </ul>
                    </div></td>

                                    </tr>
                                </tbody><!-- end ngRepeat: case in caseController.cases -->
                            </table>
                    </div>

                    <div class="pagination-container">

                        <div class=" text-center">
                        	<p><small>521 Cases found in Gurgaon. &nbsp;&nbsp;Showing 1 â€“ 15</small>
                            </p>

                              <div class="btn-toolbar" role="toolbar">
                                  <div class="btn-group" role="group">
                                      <button type="button" class="btn btn-default"><i class="fa fa-caret-left" aria-hidden="true"></i></button>
                                      <button type="button" class="btn btn-default active">1</button>
                                      <button type="button" class="btn btn-default">2</button>
                                      <button type="button" class="btn btn-default">3</button>
                                      <button type="button" class="btn btn-default">4</button>
                                      <button type="button" class="btn btn-default">5</button>
                                      <button type="button" class="btn btn-default"><i class="fa fa-caret-right" aria-hidden="true"></i></button>
                                    </div>
                                </div>

                        </div>

                    </div>



                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="note">...</div>
            <div role="tabpanel" class="tab-pane" id="discussion">
            	<div class="panel panel-default">
                <div class="panel-body">

                	<div class="panel panel-default">
                     <div class="panel-heading notification-heading">
                        <span href="#" class="pull-right">
                           Total 8 Discussions
                        </span>
                        Discussions </div>
                     <!-- START table-responsive-->
                     <div class="table-responsive discussion-history">
                        <table class="table table-hover">

                           <tbody>
                              <tr>
                              <td width="200">
                              <img src="../assets/img/avatar.jpg" class="img-circle"> <span>Michael Smith</span>
                              </td>
                                 <td><div class=" chat-link">
                                        	<a href="#">
                                            <strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit..</strong>
                                            <span>sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</span>
                                            </a>
                                        </div>
                                 </td>
                                 <td width="70">
                                 <span>Apr 28</span>
                                 </td>
                                 <td width="100"><a href="#">12 Messages</a></td>

                                 </tr>

                                 <tr>
                              <td width="200">
                              <img src="../assets/img/avatar2.jpg" class="img-circle"> <span>Michael Smith</span>
                              </td>
                                 <td><div class=" chat-link">
                                        	<a href="#">
                                            <strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit..</strong>
                                            <span>sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</span>
                                            </a>
                                        </div>
                                 </td>
                                 <td width="60">
                                 <span>Apr 28</span>
                                 </td>
                                 <td width="100"><a href="#">12 Messages</a></td>

                                 </tr>



                           </tbody>
                        </table>
                     </div>
                     <!-- END table-responsive-->
                     <div class="panel-footer">
                        <div class="row">
                           <div class="col-lg-12 text-center">
                              <ul class="pagination pagination-sm">
                                 <li class="active"><a href="#">1</a>
                                 </li>
                                 <li><a href="#">2</a>
                                 </li>
                                 <li><a href="#">3</a>
                                 </li>
                                 <li><a href="#">Â»</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>





                </div>
              </div>
            </div>
          </div>

        </div>


        </div>
            </div>

        </div>



        <!-- Modal -->
<div class="modal fade colored-header" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
        <div class="modal-form">
          <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label>Full Name</label>
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label>Email ID</label>
                  <input type="text" class="form-control">
                </div>
              </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Phone Number</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Address</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
              </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

        <script src="../assets/lib/jquery/jquery.min.js" type="text/javascript"></script>
        <script src="../assets/lib/jquery.nanoscroller/javascripts/jquery.nanoscroller.min.js" type="text/javascript"></script>
        <script src="../assets/js/main.js" type="text/javascript"></script>
        <script src="../assets/lib/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
        <script type='text/javascript' src='../assets/js/owl.carousel.min.js'></script>
        <script type="text/javascript">
            $('.product-carousel').owlCarousel({
                loop: false,
                margin: 10,
                nav: false,
                autoplay: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 3
                    },
                    1000: {
                        items: 4
                    }
                }
            })
        </script>
        <script type="text/javascript">
            $('.testimonial-carousel').owlCarousel({
                autoHeight: true,
                loop: true,
                margin: 10,
                nav: false,
                autoplay: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1000: {
                        items: 2
                    }
                }
            })
        </script>
        <script type="text/javascript">
            $(document).ready(function() {
                //initialize the javascript
                App.init();
            });
        </script>

    </body>

</html>
