<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Dawailo</title>
        <link rel="stylesheet" type="text/css" href="../assets/lib/stroke-7/style.css"/>
        <link rel="stylesheet" type="text/css" href="../assets/lib/jquery.nanoscroller/css/nanoscroller.css"/>
        <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
        <link type="text/css" href="../assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
        <link rel='stylesheet' href="../assets/css/owl.carousel.min.css" type='text/css' media='all'/>
        <link rel='stylesheet' href="../assets/css/owl.theme.default.css" type='text/css' media='all'/>
        <link type="text/css" href="../assets/css/style.css" rel="stylesheet"/>
        <link type="text/css" href="../assets/css/custom.css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    </head>
    <body class="user-admin">
        <div class="am-wrapper am-white-header">
            <nav class="navbar navbar-default navbar-fixed-top am-top-header">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <div class="page-title">
                            <a href="#" class="logo-container">
                                <img src="./../assets/img/dawailo_logo.gif" class="dawailo-logo"/>
                            </a>
                        </div>
                        <a href="#" class="am-toggle-left-sidebar navbar-toggle collapsed">
                            <span class="icon-bar">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                        </a>
                        <a href="#" class="navbar-brand">
                        <div class="brand-name"><span class="s7-home logo-icon"></span>  Dawailo </div>
                        <small style="font-size:11px">User Admin Panel</small>
                        </a>

                    </div>

                    <a href="#" data-toggle="collapse" data-target="#am-navbar-collapse" class="am-toggle-top-header-menu collapsed">
                        <span class="icon s7-angle-down"></span>
                    </a>
                    <div id="am-navbar-collapse" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right am-user-nav">
                            <li class="dropdown">
                                <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle"><img src="./../assets/img/avatar.jpg">
                                    <span class="user-name">Jhone Doe</span>
                                    <span class="angle-down s7-angle-down"></span>
                                </a>
                                <ul role="menu" class="dropdown-menu">
                                    <li>
                                        <a href="#">
                                            <span class="icon s7-user"></span>My profile</a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="icon s7-config"></span>Settings</a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="icon s7-help1"></span>Help</a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="icon s7-power"></span>Sign Out</a>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                        <ul class="nav navbar-nav am-nav-right">
                            <li>
                                <a href="#" class="hidden-xs logo-container">
                                    <img src="./../assets/img/dawailo_logo.gif" class="dawailo-logo"/>
                                </a>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right am-icons-nav">



                            <li class="dropdown">
                                <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">
                                    <span class="icon s7-bell"></span>
                                    <span class="indicator"></span>
                                </a>
                                <ul class="dropdown-menu am-notifications">
                                    <li>
                                        <div class="title">Notifications<span class="badge">3</span>
                                        </div>
                                        <div class="list">
                                            <div class="am-scroller nano">
                                                <div class="content nano-content">
                                                    <ul>
                                                        <li class="active">
                                                            <a href="#">
                                                                <div class="logo">
                                                                    <span class="icon s7-pin"></span>
                                                                </div>
                                                                <div class="user-content">
                                                                    <span class="circle"></span>
                                                                    <span class="name">Jessica Caruso</span>
                                                                    <span class="text-content">
                                                                        accepted your invitation to join the team.</span>
                                                                    <span class="date">2 min ago</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <div class="logo">
                                                                    <span class="icon s7-add-user"></span>
                                                                </div>
                                                                <div class="user-content">
                                                                    <span class="name">Joel King</span>
                                                                    <span class="text-content">
                                                                        is now following you</span>
                                                                    <span class="date">2 days ago</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <div class="logo">
                                                                    <span class="icon s7-gleam"></span>
                                                                </div>
                                                                <div class="user-content">
                                                                    <span class="name">Claire Sassu</span>
                                                                    <span class="text-content">
                                                                        is watching your main repository</span>
                                                                    <span class="date">2 days ago</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <div class="logo">
                                                                    <span class="icon s7-add-user"></span>
                                                                </div>
                                                                <div class="user-content">
                                                                    <span class="name">Emily Carter</span>
                                                                    <span class="text-content">
                                                                        is now following you</span>
                                                                    <span class="date">5 days ago</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="footer">
                                            <a href="#">View all notifications</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
            <div class="am-left-sidebar">
                <div class="content">

                    <ul class="sidebar-elements">
                        <li class="parent">
                            <a href="#">
                                <span class="nav-icon">
                                    <i class="fa fa-users" aria-hidden="true"></i>
                                </span>
                                <span>Customers</span>
                            </a>

                            <ul class="sub-menu">
                              <li><a href="#">View Customer</a>
                              </li>
                              <li><a href="#">Edit Customer</a>
                              </li>
                              <li><a href="#">Add New Customer</a>
                              </li>
                            </ul>
                        </li>



                        <li class="parent">
                            <a href="#">
                                <span class="nav-icon">
                                    <i class="fa fa-archive" aria-hidden="true"></i>
                                </span>
                                <span>Orders</span>
                            </a>
                        </li>

                        <li class="parent">
                            <a href="#">
                                <span class="nav-icon">
                                    <i class="fa fa-medkit" aria-hidden="true"></i>
                                </span>
                                <span>Medicine</span>
                            </a>
                        </li>

                        <li class="parent">
                            <a href="#">
                                <span class="nav-icon">
                                    <i class="fa fa-heartbeat" aria-hidden="true"></i>
                                </span>
                                <span>Products</span>
                            </a>
                        </li>

                        <li class="parent">
                            <a href="#">
                                <span class="nav-icon">
                                    <i class="fa fa-truck" aria-hidden="true"></i>
                                </span>
                                <span>Check Delivery</span>
                            </a>
                        </li>

                        <li class="parent">
                            <a href="#">
                                <span class="nav-icon">
                                    <i class="fa fa-cloud-upload" aria-hidden="true"></i>
                                </span>
                                <span>Prescription Upload</span>
                            </a>
                        </li>

                        <li class="parent">
                            <a href="#">
                                <span class="nav-icon">
                                    <i class="fa fa-user-plus" aria-hidden="true"></i>
                                </span>
                                <span>Add Boy</span>
                            </a>
                        </li>

                    </ul>
                    <!--Sidebar bottom content-->
                </div>
            </div>
            <div class="am-content">
                <div class="breadcrumb-container">
                    <ol class="breadcrumb">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Library</a>
                        </li>
                        <li class="active">Data</li>
                    </ol>
                </div>

                <div class="main-content">

                    <section class="bg-white">
                        <div class="section-padder">

                          <div class="row profile-box">
          <div class="col-sm-3">
              <!--left col-->


            <div class="m-sidebar">
                  <div class="sidebar-header">
                      <div class="profile-img">
                        <img src="../assets/img/avatar8.jpg" alt="">
                      </div>
                      <div class="profile-info">
                          <h4>Jhone Doe</h4>
                          <span>Jhone_doe@gmail.com</span>
                      </div>
                  </div>
                  <hr>



                  <div class="m-sidebar-block">
                      <div class="m-head">
                        <span>Contact</span>
                      </div>
                      <div class="m-box">
                        <ul class="info-list">
                                  <li><i class="fa fa-phone" aria-hidden="true"></i> 00971 12345678 9</li>
                                  <li><i class="fa fa-envelope" aria-hidden="true"></i> malinda-h@gmail.com</li>
                                  <li><i class="fa fa-facebook-official" aria-hidden="true"></i> malinda.hollaway</li>
                                  <li><i class="fa fa-twitter-square" aria-hidden="true"></i> @malinda (twitter.com/malinda)</li>
                                  <li>
                                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                                      <address class="m-b-0 ng-binding">
                                          44-46 Morningside Road,<br>
                                          Edinburgh,<br>
                                          Scotland
                                      </address>
                                  </li>
                              </ul>
                      </div>
                  </div>
            </div>



          </div>
          <!--/col-3-->
          <div class="col-sm-9 profile-main" style="" contenteditable="false">

            <div>

  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#one"  role="tab" data-toggle="tab">About</a></li>
    <li role="presentation"><a href="#two"  role="tab" data-toggle="tab">Edit</a></li>
    <li role="presentation"><a href="#three"  role="tab" data-toggle="tab">Address</a></li>
    <li role="presentation"><a href="#four"  role="tab" data-toggle="tab">Orders</a></li>
    <li role="presentation"><a href="#five"  role="tab" data-toggle="tab">WishList</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="one">
      <div class="pmb-block">
                              <div class="pmbb-header">
                                  <h2><i class="fa fa-user" aria-hidden="true"></i> About me</h2>


                              </div>
                              <div class="pmbb-body p-l-30">
                                  <div class="pmbb-view">
                                      Sed eu est vulputate, fringilla ligula ac, maximus arcu. Donec sed felis vel
                                      magna mattis ornare ut non turpis. Sed id arcu elit. Sed nec sagittis tortor.
                                      Mauris ante urna, ornare sit amet mollis eu, aliquet ac ligula. Nullam dolor
                                      metus, suscipit ac imperdiet nec, consectetur sed ex. Sed cursus porttitor leo.
                                  </div>


                              </div>
                          </div>

                          <div class="pmb-block">
                                            <div class="pmbb-header">
                                                <h2><i class="fa fa-info-circle" aria-hidden="true"></i> Basic Information</h2>

                                            </div>
                                            <div class="pmbb-body p-l-30">
                                                <div class="pmbb-view">
                                                    <dl class="dl-horizontal">
                                                        <dt>Full Name</dt>
                                                        <dd>Mallinda Hollaway</dd>
                                                    </dl>
                                                    <dl class="dl-horizontal">
                                                        <dt>Gender</dt>
                                                        <dd>Female</dd>
                                                    </dl>
                                                    <dl class="dl-horizontal">
                                                        <dt>Birthday</dt>
                                                        <dd>June 23, 1990</dd>
                                                    </dl>
                                                    <dl class="dl-horizontal">
                                                        <dt>Martial Status</dt>
                                                        <dd>Single</dd>
                                                    </dl>
                                                </div>


                                            </div>
                                        </div>

                          <div class="pmb-block">
                                <div class="pmbb-header">
                                    <h2><i class="fa fa-phone" aria-hidden="true"></i> Contact Information</h2>


                                </div>
                                <div class="pmbb-body p-l-30">
                                    <div class="pmbb-view">
                                        <dl class="dl-horizontal">
                                            <dt>Mobile Phone</dt>
                                            <dd>00971 12345678 9</dd>
                                        </dl>
                                        <dl class="dl-horizontal">
                                            <dt>Email Address</dt>
                                            <dd>malinda.h@gmail.com</dd>
                                        </dl>
                                        <dl class="dl-horizontal">
                                            <dt>Twitter</dt>
                                            <dd>@malinda</dd>
                                        </dl>
                                        <dl class="dl-horizontal">
                                            <dt>Skype</dt>
                                            <dd>malinda.hollaway</dd>
                                        </dl>
                                    </div>

                                </div>
                            </div>
    </div>
    <div role="tabpanel" class="tab-pane" id="two"><div class="panel panel-default">
        <div class="panel-heading">Account Details</div>
        <div class="panel-body">

          <form role="form">



            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label class="control-label">Email Id</label>
                  <div class="">
                    <input class="form-control" disabled value="rahuldev.w@gmail.com" type="text">
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label class=" control-label">Password</label>
                  <div class="">
                    <input class="form-control" disabled value="Bishopeenr lkrlke" type="password">
                  </div>
                </div>
              </div>
            </div>

</form>

        </div>
    </div>
      <div class="panel panel-default">
          <div class="panel-heading">General Information</div>
          <div class="panel-body">

            <form role="form">





<div class="form-group">
  <label class="control-label">First Name</label>
  <div class="">
    <input class="form-control" value="Rahul" type="text">
  </div>
</div>
<div class="form-group">
  <label class="control-label">Last Name</label>
  <div class="">
    <input class="form-control" value="Dev" type="text">
  </div>
</div>
<div class="form-group">
  <label class="control-label">Date Of Birth</label>
  <div class="">
    <input class="form-control" value="Dev" type="Date">
  </div>
</div>
<div class="form-group">
  <label class=" control-label">Mobile Number *</label>
  <div class="">
    <input class="form-control" value="" type="text">
  </div>
</div>
<div class="form-group">
  <label class=" control-label">Your bio</label>
  <div class="">
    <textarea class="form-control"  type="text" name="bio" value="" placeholder="Write a few lines about yourself" maxlength="200" pattern="^[a-zA-Z0-9 :_\-\,\.]{0,200}$">

    </textarea>
  </div>
</div>
<div class="form-group">
  <label class=" control-label">Location</label>
  <div class="">
    <input class="form-control" value="" type="text">
  </div>
</div>
<div class="form-group">
  <label class=" control-label"></label>
  <div class="">
    <input class="btn btn-primary" value="Save Changes" type="button">
    <span></span>
    <input class="btn btn-default" value="Cancel" type="reset">
  </div>
</div>
</form>

          </div>
      </div></div>
      <div role="tabpanel" class="tab-pane" id="three">
        <form >

          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="account-company">Company</label>
                <input class="form-control" type="text" id="account-company" value="Bets Company Ltd.">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="account-country">Country</label>
                <select class="form-control" id="account-country">
                  <option>Choose country</option>
                  <option>Australia</option>
                  <option>Canada</option>
                  <option>France</option>
                  <option>Germany</option>
                  <option>Switzerland</option>
                  <option selected="">India</option>
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="account-city">City</label>
                <select class="form-control" id="account-city">
                  <option>Choose city</option>
                  <option>Amsterdam</option>
                  <option>Berlin</option>
                  <option>Geneve</option>
                  <option selected="">Haryana</option>
                  <option>Paris</option>
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="account-zip">ZIP Code</label>
                <input class="form-control" type="text" id="account-zip" required="">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="account-address1">Address 1</label>
                <input class="form-control" type="text" id="account-address1" required="">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="account-address2">Address 2</label>
                <input class="form-control" type="text" id="account-address2">
              </div>
            </div>
          </div>

              <div class="col-12 padding-top-1x">
                <h4>Shipping Address</h4>
                <hr class="padding-bottom-1x">
                <div class="am-checkbox">
                                        <input id="check2" type="checkbox" checked>
                                        <label for="check2">Same as Contact Address</label>
                                      </div>
                <hr class="margin-top-1x margin-bottom-1x">
                <div class="text-right">
                  <button class="btn btn-primary margin-bottom-none" type="button" data-toast="" data-toast-position="topRight" data-toast-type="success" data-toast-icon="icon-circle-check" data-toast-title="Success!" data-toast-message="Your address updated successfuly.">Update Address</button>
                </div>
              </div>
            </form>
      </div>
    <div role="tabpanel" class="tab-pane" id="four">
      <div class="table-responsive">
              <table class="table   margin-bottom-none">
                <thead>
                  <tr>
                    <th>Order #</th>
                    <th>Date Purchased</th>
                    <th>Status</th>
                    <th>Total</th>
                    <th width="100"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="text-medium">78A643CD409</span></td>
                    <td>August 08, 2017</td>
                    <td><span class="text-danger">Canceled</span></td>
                    <td><span class="text-medium">$760.50</span></td>
                    <td><button class="btn btn-primary btn-xs">Order Detail</button></td>
                  </tr>
                  <tr>
                    <td><span class="text-medium">34VB5540K83</span></td>
                    <td>July 21, 2017</td>
                    <td><span class="text-info">In Progress</span></td>
                    <td><span class="text-medium">$315.20</span></td>
                    <td><button class="btn btn-primary btn-xs">Order Detail</button></td>
                  </tr>
                  <tr>
                    <td><span class="text-medium">112P45A90V2</span></td>
                    <td>June 15, 2017</td>
                    <td><span class="text-warning">Delayed</span></td>
                    <td><span class="text-medium">$1,264.00</span></td>
                    <td><button class="btn btn-primary btn-xs">Order Detail</button></td>
                  </tr>
                  <tr>
                    <td><span class="text-medium">28BA67U0981</span></td>
                    <td>May 19, 2017</td>
                    <td><span class="text-success">Delivered</span></td>
                    <td><span class="text-medium">$198.35</span></td>
                    <td><button class="btn btn-primary btn-xs">Order Detail</button></td>
                  </tr>
                  <tr>
                    <td><span class="text-medium">502TR872W2</span></td>
                    <td>April 04, 2017</td>
                    <td><span class="text-success">Delivered</span></td>
                    <td><span class="text-medium">$2,133.90</span></td>
                    <td><button class="btn btn-primary btn-xs">Order Detail</button></td>
                  </tr>
                  <tr>
                    <td><span class="text-medium">47H76G09F33</span></td>
                    <td>March 30, 2017</td>
                    <td><span class="text-success">Delivered</span></td>
                    <td><span class="text-medium">$86.40</span></td>
                    <td><button class="btn btn-primary btn-xs">Order Detail</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
    </div>
    <div role="tabpanel" class="tab-pane" id="five">
      <div class="table-responsive">
                                    <table class="table ">
                                        <thead>
                                            <tr>
                                                <th colspan="2">Products</th>
                                                <th>Price</th>
                                                <th colspan="2">Total</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td width="100">
                                                    <a href="shop-single-product-v1.html">
                                                        <img width="60px" src="../assets/img/p_img1.jpg" alt="product">
                                                    </a>
                                                </td>
                                                <td>
                                                    <h6 class="regular"><a href="shop-single-product-v1.html">Lorem Ipsum</a></h6>
                                                    <p>Sed aliquam tincidunt tempus</p>
                                                </td>
                                                <td>
                                                    <span>Rs 59.99</span>
                                                </td>

                                                <td>
                                                    <span class="text-primary">Rs 59.99</span>
                                                </td>
                                                <td>
                                                    <button type="button" class="close">×</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100">
                                                    <a href="shop-single-product-v1.html">
                                                        <img width="60px" src="../assets/img/p_img2.jpg" alt="product">
                                                    </a>
                                                </td>
                                                <td>
                                                    <h6 class="regular"><a href="shop-single-product-v1.html">Lorem Ipsum</a></h6>
                                                    <p>Sed aliquam tincidunt tempus</p>
                                                </td>
                                                <td>
                                                    <span>Rs 39.99</span>
                                                </td>

                                                <td>
                                                    <span class="text-primary">Rs 39.99</span>
                                                </td>
                                                <td>
                                                    <button type="button" class="close">×</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100">
                                                    <a href="shop-single-product-v1.html">
                                                        <img width="60px" src="../assets/img/p_img3.jpg" alt="product">
                                                    </a>
                                                </td>
                                                <td>
                                                    <h6 class="regular"><a href="shop-single-product-v1.html">Lorem Ipsum</a></h6>
                                                    <p>Sed aliquam tincidunt tempus</p>
                                                </td>
                                                <td>
                                                    <span>Rs 29.99</span>
                                                </td>

                                                <td>
                                                    <span class="text-primary">Rs 29.99</span>
                                                </td>
                                                <td>
                                                    <button type="button" class="close">×</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table><!-- end table -->
                                </div>
    </div>
  </div>

</div>



             </div>


              <div id="push"></div>
          </div>


                        </div>
                    </section>



                </div>
            </div>

        </div>



        <!-- Modal -->
<div class="modal fade colored-header" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
        <div class="modal-form">
          <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label>Full Name</label>
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label>Email ID</label>
                  <input type="text" class="form-control">
                </div>
              </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Phone Number</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Address</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
              </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

        <script src="../assets/lib/jquery/jquery.min.js" type="text/javascript"></script>
        <script src="../assets/lib/jquery.nanoscroller/javascripts/jquery.nanoscroller.min.js" type="text/javascript"></script>
        <script src="../assets/js/main.js" type="text/javascript"></script>
        <script src="../assets/lib/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
        <script type='text/javascript' src='../assets/js/owl.carousel.min.js'></script>
        <script type="text/javascript">
            $('.product-carousel').owlCarousel({
                loop: false,
                margin: 10,
                nav: false,
                autoplay: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 3
                    },
                    1000: {
                        items: 4
                    }
                }
            })
        </script>
        <script type="text/javascript">
            $('.testimonial-carousel').owlCarousel({
                autoHeight: true,
                loop: true,
                margin: 10,
                nav: false,
                autoplay: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1000: {
                        items: 2
                    }
                }
            })
        </script>
        <script type="text/javascript">
            $(document).ready(function() {
                //initialize the javascript
                App.init();
            });
        </script>

    </body>

</html>
